# overlay-detector

./: .githubworkflowsbuild.yml  appbuild.gradle  appsrcmainAndroidManifest.xml  appsrcmainjavacomyournameoverlaydetectorDetectionEngine.java  appsrcmainjavacomyournameoverlaydetectorOverlayService.java  appsrcmainjavacomyournameoverlaydetectorScreenCaptureManager.java  appsrcmainjavacomyournameoverlaydetectorSilhouetteDetectionEngine.java  appsrcmainresvaluesthemes.xml  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/yourname/overlaydetector/: MainActivity.java  OverlayService.java  OverlayView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
